#!/bin/bash
#depand: pv
clear
shopt -s expand_aliases



start(){
rm /tmp/proxy
}
set_env(){
export max_lines=5
dir_self=`dirname $BASH_SOURCE`
source $dir_self/quick.cfg
}
aliasing(){
local file=$1
local str=`basename $file | cut -d'.' -f1 `
proxy  "alias ${str}E='vi $file'"
}
proxy(){
local args=( "$@" )
local cmd="${args[@]}"
echo "$cmd" >> /tmp/proxy
eval "$cmd"
}
clear
read_tag(){
local file=$1
local funcs=$2
local tag=$3
echo -e "\t\t[ $func ]"
#alias "$func=\"echo $func\""


local str=$( cat $file | grep $func -A 1 | grep $tag )
echo -ne "\t\t\t[ $tag ] "
echo $str
#| tail -1 
}
find_files(){
local  files=$( ls $dir_self/CFG/*.cfg )
for file in $files;do

proxy aliasing $file
proxy source $file
local str=`basename $file`
echo -e "\t[$str]"
local funcs=$( cat $file | grep "(){" | sed 's/(){//g' )
for func in $funcs;do
	read_tag "$file" "$func" info
done

done
}

present_file(){
local file=$1
echo -n '[ FILE ] '
echo $file
cat $file | tail -${max_lines}
}
finish(){
local cmd="present_file /tmp/proxy"
alias log="eval \"$cmd\""
}
steps(){
proxy start
proxy set_env
proxy find_files
proxy finish
}


steps
